[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = learnmath
directory = learnmath/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = learnmath/i18n/learnmath.pot
width = 80

[init_catalog]
domain = learnmath
input_file = learnmath/i18n/learnmath.pot
output_dir = learnmath/i18n

[update_catalog]
domain = learnmath
input_file = learnmath/i18n/learnmath.pot
output_dir = learnmath/i18n
previous = true
